src/
 в”њв”Ђв”Ђ api/
 в”‚   в”њв”Ђв”Ђ axios.js
 в”‚   в”њв”Ђв”Ђ authApi.js
 в”‚   в”њв”Ђв”Ђ productApi.js
 в”‚   в”њв”Ђв”Ђ cartApi.js
 в”‚   в””в”Ђв”Ђ paymentApi.js
 в”њв”Ђв”Ђ context/
 в”‚   в”њв”Ђв”Ђ AuthContext.jsx
 в”‚   в””в”Ђв”Ђ CartContext.jsx
 в”њв”Ђв”Ђ components/
 в”‚   в”њв”Ђв”Ђ Navbar.jsx
 в”‚   в”њв”Ђв”Ђ Sidebar.jsx
 в”‚   в”њв”Ђв”Ђ Footer.jsx
 в”‚   в”њв”Ђв”Ђ ProductCard.jsx
 в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
 в”њв”Ђв”Ђ layouts/
 в”‚   в””в”Ђв”Ђ MainLayout.jsx
 в”њв”Ђв”Ђ pages/
 в”‚   в”њв”Ђв”Ђ Products.jsx
 в”‚   в”њв”Ђв”Ђ Cart.jsx
 в”‚   в”њв”Ђв”Ђ Login.jsx
 в”‚   в”њв”Ђв”Ђ Register.jsx
 в”‚   в””в”Ђв”Ђ Payment.jsx
 в”њв”Ђв”Ђ App.jsx
 в”њв”Ђв”Ђ main.jsx
 в””в”Ђв”Ђ index.css